.heder-section {
  border-bottom: 1px solid var(--border-heder);
  height: 60px;
  @media screen and (min-width:768px) {
    height: 80px;
  }
}

.header-nav {
  display: flex;
  align-items: center;
}

.main-nav {
  display: flex;
  align-items: center;
  height: 60px;
  @media screen and (min-width:768px) {
   height: 80px; 
  }
}

.logo-web {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--acent);
  @media screen and (min-width: 1200px) {
    justify-content: space-between;
    font-size: 26px;
  }
}

.logo-header {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--black-logo-header);
}

.mob-menu-btn-open {
  display: none;
  @media screen and (max-width: 767px) {
    margin-left: auto;
    display: block;
    border: none;
    background-color: transparent;
    padding: 0;
  }
}


.container-mob-menu {
  width: 100vw;
  height: 100vh;
  top: 0;
  position: fixed;
  z-index: 1;
  background-color: #fff;

  padding-left: 40px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 48px;

}

.mob-menu-btn-close {
  margin-left: auto;
  display: block;
  border: none;
  background-color: transparent;
  padding: 0;
}

.mob-menu-top {
  margin-bottom: 32px;
}

.mob-menu {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 302px;
}

.mob-menu-link {
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: #212121;
}

.mobile-connect{
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 64px;
}

.mobile-connect-tel{
font-style: normal;
font-weight: 500;
font-size: 34px;
line-height: 1.18;
letter-spacing: 0.02em;
color: var(--acent)
}

.mobile-connect-mail{
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 1.17;
letter-spacing: 0.02em;
color: #757575;
}


.mob-soc-link {
  // font-weight: 500;
  // font-size: 18px;
  // line-height: 1.22;
  // letter-spacing: 0.02em;
  // color: var(--acent);
  // text-decoration: none;
}

.site-nav {
  display: none;
  margin-left: 90px;
  @media screen and (min-width: 768px) {
    display: flex;
  }
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.nav-link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--nav-header-link);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--acent);
  }
}

.current {
  color: var(--acent);
  &::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    display: inline-block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--acent);
  }
}

.contact {
  display: none;
  
  @media screen and (min-width: 768px) {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-left: 96px;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
    margin-left: auto;
      gap: 30px;
  }
}

.header-contact {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--acent);
  }
    @media screen and (min-width: 1200px) {
      font-size: 14px;
      line-height: 1.14;
    }
  }


.svg-envelope {
  fill: currentColor;
  margin-right: 10px;
  @media screen and (min-width: 1200px) {
    width: 16px;
    height: 12px;
  }
}

.svg-tel {
  fill: currentColor;
  margin-right: 10px;
  @media screen and (min-width: 1200px) {
    width: 12px;
    height: 16px;
  }
}
