.section-clients {
  margin-bottom: 30px;
}

.client-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  
}

.client-item {
  width: calc((100% - 30px) / 2);
  height: 92px;
  
  @media screen and(min-width:768px) {
    width: calc((100% - 60px) / 3);
    height: 92px;
  }
    
    @media screen and(min-width:1200px) {
      width: calc((100% - 150px) / 6);
      height: 92px;
      
  }
}

.client-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--svg-client);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--svg-client);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    border: 1px solid var(--acent);
    color: var(--acent);
  }
}

.client {
  fill: currentColor;
}
